<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Website Test</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>First Website Test</h1>
<p>This website is a prototype to test all the knowledge I get from learning HTML, CSS and Javascript Languages.</br> It is not mean to be beautifull, but to practice.</p>
<br>
<div>This is a cat</div>
<img src="img/chat.jpg" alt="This is a siamese cat" height="300"/>
<br>
<br>
<div>What are the colour of the cat?</div>
<ul id="list">
    <li class="color"><input type= "checkbox"/>Blue eyes</li>
    <li class="color"><input type= "checkbox"/>White fur</li>
    <li class="color"><input type= "checkbox"/>Black fur</li>
</ul>
<form>
    <input type="text"/>
    <input type="password"/>
    <button type="submit">Submit</button>
</form>
<a href="compteur.html">Le compteur</a>
<h6>Contact:</h6>
<a href="http://github.com/KaitoTatsuhiro/Portfolio" target ="_blank">Github</a>

</body>
</html>